@startuml admin read billing, transaction

actor Admin
control Server
database billing 
database transaction
database product
database agency
database cart
database customer

opt Admin read billing, transaction
  Admin -> Server: GET /admin/billing/:id
  activate Server
  Server -> Server: check token
  alt <font color="Red">token invalid</font>
    Admin <-- Server: 401, Invalid Token
  else <font color="Green">token valid</font>
    Server -> billing: Find billing
    activate billing
    alt <font color="Red">billing not found</font>
      Server <-- billing: Billing not found
      Admin <-- Server: 404, Billing not found
    else <font color="Green">billing found</font>
      Server <-- billing: Found billing
      Server -> transaction: Find transaction with billingId
      activate transaction
      alt <font color="Red">transaction not found</font>
        Server <-- transaction: Transaction not found
        Admin <-- Server: 404, Transaction not found
      else <font color="Green">transaction found</font>
        Server <-- transaction: Found transaction
        Server -> product: Find product with transactionId
        activate product
        alt <font color="Red">product not found</font>
          Server <-- product: Product not found
          Admin <-- Server: 404, Product not found
        else <font color="Green">product found</font>
          Server <-- product: Found product
          Server -> agency: Find agency with userId
          activate agency
          alt <font color="Red">agency not found</font>
            Server <-- agency: Agency not found
            Admin <-- Server: 404, Agency not found
          else <font color="Green">agency found</font>
            Server <-- agency: Found agency
            Server -> cart: Find cart with cartId
            activate cart
            alt <font color="Red">cart not found</font>
              Server <-- cart: Cart not found
              Admin <-- Server: 404, Cart not found
            else <font color="Green">cart found</font>
              Server <-- cart: Found cart
              Server -> customer: Find customer with userId
              activate customer
              alt <font color="Red">customer not found</font>
                Server <-- customer: Customer not found
                Admin <-- Server: 404, Customer not found
              else <font color="Green">customer found</font>
                Server <-- customer: Found customer
                Admin <-- Server: 200, All informations
              end
            end
          end
        end
      end
    end
  end
end

@enduml